<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Portfolio | Yohanes</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1><a href="">Portfolio | Yohanes</a></h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
      </div>

      <div class="banner">
        <div class="container">
          <div class="banner-left">
            <h2>
              Hello, I&#39;m Yohanes<br />
              I&#39;m a <span class="typingefect"></span>
            </h2>
            <p>With a Strong Analytical Skills, Strategic Thinking,Creativity, <br />Good Communication and Negotiation.</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <article id="about">
        <div class="container">
          <h3>About</h3>
          <p>
            I am an undergraduate student majoring in Information Technology, Faculty of Computer Science, <a href="https://president.ac.id/" class="link">President University</a>. Interesting in Data Science, Data Analytics, Cyber
            Security, and Web Developer. I was born in Great West Sumatra in North Sumatra with Batak blood. I really like playing shooting games with FPP style. FPP is short for 'first-person perspective' which is the game mode in which
            you view the game as the character you are playing as; basically seeing only what the character sees. These gaming modes are common in the shooting genre. I spend a lot of time playing games like Valorant, PUBG, Apex Legend,
            Counter-Strike: Global, Point Blank, and others.
          </p>
          <p>
            Hardworking college student with a motivated attitude and a variety of powerful skills. Has strong analytical skills, strategic thinking, and negotiation. I'm enthusiastic about an internship eager to contribute to team success
            through hard work, attention to detail, and excellent organizational skills and have good Knowledge of Technology. Hardworking college student with a motivated attitude and a variety of powerful skills. Has strong analytical
            skills, strategic thinking, and negotiation. I'm in the process of Self Learning Development and looking for new experiences and I like to learn new things. I have high spirit and motivation, adapt quickly, and a discipline
          </p>
        </div>
      </article>

      <article id="skills">
        <div class="container">
          <h3>Skills</h3>
          <h4>HTML</h4>
          <div class="bar">
            <span class="nilai html">100%</span>
          </div>

          <h4>CSS</h4>
          <div class="bar">
            <span class="nilai css">90%</span>
          </div>

          <h4>Javascript</h4>
          <div class="bar">
            <span class="nilai js">80%</span>
          </div>

          <h4>PHP</h4>
          <div class="bar">
            <span class="nilai php">95%</span>
          </div>

          <h4>Photoshop</h4>
          <div class="bar">
            <span class="nilai ps">85%</span>
          </div>
        </div>
      </article>

      <article id="portfolio">
        <div class="container">
          <h3>Portfolio</h3>
          <div class="col-4">
            <a href="">
              <img src="assets/img/sertifdql.png" alt="Pict1" />
              <span>Portfolio 1</span>
            </a>
          </div>

          <div class="col-4">
            <a href="">
              <img src="assets/img/sertifdql1.png" alt="Pict2" />
              <span>Portfolio 2</span>
            </a>
          </div>

          <div class="col-4">
            <a href="">
              <img src="assets/img/sertifdql3.png" alt="Pict3" />
              <span>Portfolio 3</span>
            </a>
          </div>

          <div class="col-4">
            <a href="">
              <img src="assets/img/sertifrevo.png" alt="Pict4" />
              <span>Portfolio 4</span>
            </a>
          </div>
        </div>
      </article>

      <aside>
        <article id="contact" class="profile card">
          <header>
            <h2>My Information</h2>
            <p><strong>Yohanes Naibaho</strong></p>
            <figure>
              <img src="assets/img/profilepic.jpg" />
              <figcaption><strong>Profile Picture</strong></figcaption>
            </figure>
          </header>
          <section>
            <h2>Contact</h2>
            <table>
              <tr>
                <th>Telp/Hp</th>
                <td>+62 852 1946 9192</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>yohanespratama303@gmail.com</td>
              </tr>
              <tr>
                <th>Address</th>
                <td>Cikarang, Bekasi, Jawa Barat</td>
              </tr>
            </table>
          </section>
          <input type="checkbox" id="check" />
          <div class="sidebar">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </article>
      </aside>
    </main>
    <footer>
      <div class="container">
        <p>Self Learning Development &#169; 2022, Created by <a href="https://www.instagram.com/ypdangg/" class="link"> Yohanes Naibaho</a></p>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
