* {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  color: #333;
}
header {
  height: 700px;
}
header h1 {
  display: inline-block;
  padding: 15px 24px;
  text-transform: uppercase;
}
header h1 a {
  transition: 0.3s;
}
header h1 a:hover {
  color: #f84744;
}
header ul {
  float: right;
}
header ul li {
  padding: 24px;
  display: inline-block;
}
header ul li a {
  transition: 0.3s;
}
header ul li a:hover {
  color: #f84744;
}
a {
  text-decoration: none;
  color: #0d6dff;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.container::after {
  content: '';
  display: block;
  clear: both;
}

#check {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  width: 300px;
  background-color: rgba(16, 47, 80, 0.9);
  transition: 0.3s;
  z-index: 9999;
}
.sidebar ul li a {
  color: #fff;
}
.sidebar ul li {
  padding: 24px;
  transition: 0.3s;
  transition-property: background-color;
}
.sidebar ul li:hover {
  background-color: #f84744;
}
#check:checked ~ .sidebar {
  left: 0;
}
.mobile-menu {
  float: right;
  display: none;
  padding: 18px;
}
.mobile-menu:hover {
  cursor: pointer;
}
.banner {
  background-color: #0d6dff;
  padding: 150px 0;
  text-align: center;
}
article {
  padding: 30px;
}

.banner h2,
.banner p,
.banner span {
  color: #fff;
}
.banner h2 {
  margin-bottom: 10px;
}
.banner p {
  font-size: 25px;
}
.banner-left {
  padding-left: 24px;
  font-size: xx-large;
}

.banner img {
  width: 100px;
  border-radius: 200px 200px 200px 200px;
  box-shadow: 0 3px 5px #ddd;
  margin-bottom: 10px;
}
article h3 {
  padding-bottom: 20px;
  text-align: center;
  margin: 20px;
  position: relative;
}
article h3::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 1px;
  background-color: #ddd;
  left: calc(50% - 60px);
}
h3::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width: 40px;
  height: 4px;
  background-color: #f84744;
  left: calc(50% - 20px);
}
#about p {
  text-align: justify;
  text-indent: 30px;
  line-height: 25px;
  margin-bottom: 15px;
}
#skills,
#contact {
  background-color: #f9f9f9;
}
#skills .bar {
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
.bar .nilai {
  height: 30px;
  background-color: rgb(250, 3, 3);
  display: inline-block;
  color: #fff;
  text-align: center;
}
.html {
  width: 100%;
}
.css {
  width: 90%;
}
.js {
  width: 80%;
}
.php {
  width: 95%;
}
.ps {
  width: 85%;
}
.col-4 {
  width: 25%;
  box-sizing: border-box;
  padding: 5px;
  float: left;
  text-align: center;
  margin-bottom: 15px;
}
.col-4 img {
  width: 100%;
}
.col-4 a:hover img {
  transform: scale(1.2);
}
.col-3 {
  width: 33.33%;
  box-sizing: border-box;
  float: left;
  text-align: center;
  padding: 50px 10px;
}
.col-3 h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
footer {
  background-color: #0d6dff;
  padding: 50px;
  text-align: center;
  margin-top: 50px;
}
footer p {
  color: #fff;
}
html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .mobile-menu {
    display: block;
  }
  header ul {
    display: none;
  }
  .col-4 {
    width: 50%;
  }
  .col-3 {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  aside {
    width: 100%;
    padding: 0;
  }
}

.profile header {
  text-align: center;
  color: blue;
  overflow: auto;
}

.card {
  box-shadow: 7px 7px 4px 3px #0026ff;
  padding: 50px;
  border-radius: 126px 126px 126px 126px;
  -moz-border-radius: 126px 126px 126px 126px;
  -webkit-border-radius: 126px 126px 126px 126px;
  border: 16px solid #0000#1021cd00;
  text-align: center;
  max-width: 400px;
  margin: auto;
}

.profile img {
  width: 200px;
  border-radius: 200px 200px 200px 200px;
}
.link {
  color: red;
  text-decoration: dotted;
}

aside header {
  height: 300px;
}
